# WallpaperEveryDay

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/kitfactory/wallpapereveryday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kitfactory/wallpapereveryday/: App.kt
app/src/main/java/ru/kitfactory/wallpapereveryday/data/database/: DaoDatabase.kt  LocalDatabase.kt  LocalDbWallpaper.kt
app/src/main/java/ru/kitfactory/wallpapereveryday/data/network/: BingNetwork.kt  BingService.kt  BingWallpaper.kt  NetDataTransfer.kt
app/src/main/java/ru/kitfactory/wallpapereveryday/data/repository/: WallpaperRepository.kt  WallpaperRepositoryImpl.kt
app/src/main/java/ru/kitfactory/wallpapereveryday/data/storage/: PersistentStorage.kt  PreferencesStorage.kt
app/src/main/java/ru/kitfactory/wallpapereveryday/di/: AppComponent.kt  MyAppGlideModule.kt
app/src/main/java/ru/kitfactory/wallpapereveryday/di/factory/: GetLastWallpaperWorkerFactory.kt  ViewModelFactory.kt
app/src/main/java/ru/kitfactory/wallpapereveryday/di/module/: AppModule.kt  DataModule.kt  UseCaseModule.kt  UtilModule.kt
app/src/main/java/ru/kitfactory/wallpapereveryday/domain/: Wallpaper.kt  WallpaperRepository.kt
app/src/main/java/ru/kitfactory/wallpapereveryday/domain/usecase/: InternetConnection.kt  SetWallpaper.kt
app/src/main/java/ru/kitfactory/wallpapereveryday/service/: WallpaperEveryDayService.kt
app/src/main/java/ru/kitfactory/wallpapereveryday/ui/: MainActivity.kt
app/src/main/java/ru/kitfactory/wallpapereveryday/ui/listwallpaperfragment/: ListWallpaperAdapter.kt  ListWallpaperFragment.kt
app/src/main/java/ru/kitfactory/wallpapereveryday/ui/settingsFragment/: SettingsFragment.kt
app/src/main/java/ru/kitfactory/wallpapereveryday/ui/wallpaperfragment/: WallpaperFragment.kt
app/src/main/java/ru/kitfactory/wallpapereveryday/util/: InternetConnection.kt  SetWallpaper.kt
app/src/main/java/ru/kitfactory/wallpapereveryday/utility/: InternetConnection.kt  ScreenGrid.kt  SetWallpaper.kt
app/src/main/java/ru/kitfactory/wallpapereveryday/viewmodels/: ListWallpaperViewModel.kt  SettingsViewModel.kt  WallpaperViewModel.kt
app/src/main/java/ru/kitfactory/wallpapereveryday/workmanager/: DeleteOldImage.kt  GetLastWallpaperWorker.kt
app/src/main/res/anim/: fab_hide_motion_spec.xml  fab_show_motion_spec.xml
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_list_wallpaper.xml  fragment_settings.xml  fragment_wallpaper.xml  item_for_list_wallpaper.xml
app/src/main/res/menu/: top_app_bar.xml  top_app_bar_wallpaper.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: wallpapereveryday_wp.xml
app/src/test/java/ru/kitfactory/wallpapereveryday/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
